; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = My Sprinkler System Controller Project

[env]
; all of these settings will be inherited by the [env:xxx] sections below
platform = espressif8266
framework = arduino
board = d1_mini
board_build.filesystem = littlefs
build_type = release
lib_deps = bblanchon/ArduinoJson@^6.19.4
	arduino-libraries/NTPClient@^3.2.1
monitor_filters = esp8266_exception_decoder, default
monitor_speed = 115200

[env:d1_mini_sptest]
; "test bed" Wemos D1 mini with attached relay board for general development
build_flags = 
	${env.build_flags}
	-D DEVICE_NAME=\"sptest\"
upload_port = sptest.local
upload_protocol = espota

[env:d1_mini_sp3]
; alternative board whose serial port I can monitor
build_flags = 
	${env.build_flags}
	-D DEVICE_NAME=\"sp3\"
	-D LOGGING_DEBUG
build_type = debug
upload_port = /dev/cu.usbserial-110
upload_speed = 1000000
monitor_port = /dev/cu.usbserial-110

[env:d1_mini_sprinklers]
; configuration for a production deployment — use only the "Upload" task
build_flags = 
	${env.build_flags}
	-D DEVICE_NAME=\"sprinklers\"
upload_port = sprinklers.local
upload_protocol = espota
upload_speed = 1000000
;
; REMINDER: a full release also requires that the UI files be manually
;           uploaded to the board.  Run this commandn in a shell:
;
;           $ make host=192.168.7.122 upload-ui
