/*
 * Copyright 2025 David Main
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * secrets.h - File to house Wifi credentials locally and never be committed
 *
 * Purpose
 * -------
 * This file contains your personal home wifi SSID name and password.  It is
 * used by this application to connect to your wifi so that you can open the
 * UI on your computer or phone and interact with the Sprinkler system.
 * It is on purpose ignored so that it will never be checked into a remote
 * Git repo and possibly expose your personal wifi password on the public 
 * internet.
 *
 * Note that there is only this header file.  There is no accompanying
 * .cpp implementation file.
 *
 * Instructions for using this file
 * --------------------------------
 * 1) copy this file to "src/secrets.h"
 * 2) update "ssid_name" and "ssid_password" with your Wifi network name
 *    and password
 * 3) test compile to make sure everything works
 * 4) delete these instructions if you wish to keep the file tidy
 *
 * Since this file is ignored, it will not appear in a "git status".
 */

#ifndef SECRETS_H
#define SECRETS_H

const char* ssid_name = "YourWiFiNetworkName";
const char* ssid_password = "YourWiFiPassword";

#endif
