/**
 * secrets.h - File to house Wifi credentials locally and never be committed
 *
 * Purpose
 * -------
 * This file contains your personal home wifi SSID name and password.  It is
 * used by this application to connect to your wifi so that you can open the
 * UI on your computer or phone and interact with the Sprinkler system.
 * It is on purpose ignored so that it will never be checked into a remote
 * Git repo and possibly expose your personal wifi password on the public 
 * internet.
 *
 * Note that there is only this header file.  There is no accompanying
 * .cpp implementation file.
 *
 * Instructions for using this file
 * --------------------------------
 * 1) copy this file to "src/secrets.h"
 * 2) update "ssid_name" and "ssid_password" with your Wifi network name
 *    and password
 * 3) test compile to make sure everything works
 * 4) delete these instructions if you wish to keep the file tidy
 *
 * Since this file is ignored, it will not appear in a "git status".
 */

#ifndef SECRETS_H
#define SECRETS_H

const char* ssid_name = "YourWiFiNetworkName";
const char* ssid_password = "YourWiFiPassword";

#endif
